# java_wrapper_apache_http_client

./: README.md  pom.xml
src/main/java/: HttpPostJsonBasicAuthProxy.java
